.homepage-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: sans-serif;
  padding: 20px;
  background-color: #f7f7f7;
}

.homepage-teacher-label {
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.homepage-section {
  width: 100%;
  text-align: center;
  margin: 20px 0;
}

.homepage-section h2 {
  font-size: 24px;
  margin-bottom: 15px;
}

.homepage-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: 20px;
}

.homepage-arrow-button {
  background-color: transparent;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: #4caf50;
}

.homepage-card-container {
  display: flex;
  gap: 20px;
  overflow-x: auto;
  justify-content: center;
}

.homepage-card {
  width: 250px;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  background-color: white;
  text-align: center;
}

.homepage-card h2 {
  margin-bottom: 15px;
  font-size: 18px;
}

.homepage-card-content {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.homepage-card-content img {
  width: 150px;
  height: 100px;
  object-fit: cover;
  margin-bottom: 10px;
  border-radius: 10px;
}

.homepage-card-content p {
  margin-bottom: 10px;
  font-size: 16px;
}

.homepage-card-content input {
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.homepage-card2 {
  width: 300px;
  height: 150px;
  border-radius: 5px;
  margin: 0 auto;
}

.homepage-card2 h2 {
  font-size: 20px;
}

.homepage-card2 img {
  width: 100%;
  height: 100px;
  object-fit: cover;
}

.flashcard {
  background-color: white;
  padding: 15px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.flashcard img {
  width: 100px;
  height: 80px;
  object-fit: contain;
  margin-bottom: 10px;
  border-radius: 10px; /* Rounded corners for images */
}

.progress-circle {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #eee;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.circle-segment {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  clip-path: polygon(50% 50%, 100% 50%, 50% 100%);
  position: absolute;
  transform-origin: 50% 50%;
  transform: rotate(calc(var(--percentage) * 3.6deg));
}

.circle-segment::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #eee;
  clip-path: polygon(50% 50%, 0 50%, 50% 0);
  transform-origin: 50% 50%;
  transform: rotate(calc(var(--percentage) * 3.6deg));
}

.progress-circle span {
  font-weight: bold;
  font-size: 1.5rem;
}

.result-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px;
  margin-bottom: 5px;
  border-bottom: 1px solid #ccc;
}

.result-item .count {
  font-weight: bold;
}

.matching-game {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
}

.item {
  background-color: #eee;
  padding: 10px;
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.item img {
  width: 50px;
  height: 50px;
  object-fit: contain;
  border-radius: 10px;
}

.item.empty {
  background-color: white;
  border: 1px solid #ccc;
}

.icon {
  margin-right: 5px;
}

.crossmark {
  color: red;
}
